<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstpageViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9Pf-7y-nkx">
                    <rect key="frame" x="49" y="220.66666666666663" width="295" height="260"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhQ-Qc-EZW">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Xa7-yk-guR"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="無好友">
                                <backgroundConfiguration key="background">
                                    <color key="backgroundColor" red="0.84037399967921145" green="0.84037399967921145" blue="0.84037399967921145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="noFriendAction:" destination="-1" eventType="touchUpInside" id="8He-q1-7Kf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ua-fi-jO6">
                            <rect key="frame" x="0.0" y="100.00000000000003" width="295" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="ZRt-I2-Nfn"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="只有好友列表">
                                <backgroundConfiguration key="background">
                                    <color key="backgroundColor" red="0.84037399967921145" green="0.84037399967921145" blue="0.84037399967921145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onlyFriendAction:" destination="-1" eventType="touchUpInside" id="z7Z-vG-1Kk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-zD-atl">
                            <rect key="frame" x="0.0" y="200.00000000000003" width="295" height="59.999999999999972"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="fMq-wq-oMC"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="好友列表含邀請">
                                <backgroundConfiguration key="background">
                                    <color key="backgroundColor" red="0.84037399967921145" green="0.84037399967921145" blue="0.84037399967921145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="friendAndInviteAction:" destination="-1" eventType="touchUpInside" id="zc4-CL-UJG"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9Pf-7y-nkx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.75" id="Byu-5X-UKs"/>
                <constraint firstItem="9Pf-7y-nkx" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="ZJM-5p-4Kp"/>
                <constraint firstItem="9Pf-7y-nkx" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" multiplier="0.8" id="b9g-am-lFL"/>
            </constraints>
            <point key="canvasLocation" x="132" y="9"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
